<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortA_Z"
        android:title="Sort by name A-Z" />
    <item
        android:id="@+id/sortZ_A"
        android:title="Sort by name Z-A" />
    <item
        android:id="@+id/sortShelfLife"
        android:title="Sort by shelf life" />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"/>
</menu>